{
	"ts-node": {
		"files": true,
	},
	"compilerOptions": {
		// Output
		"noEmit": true, // TODO: override in derived configs if needed

		// Development
		"lib": [
			"es6",
		],
		"strict": true,
		"checkJs": true,
		"noUnusedLocals": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"exactOptionalPropertyTypes": true,
	},
}
