{
	"ts-node": {
		"files": true,
	},
	"compilerOptions": {
		// Output
		"target": "es2017",
		"module": "commonjs",
		"noEmit": true,
		"declaration": true,
		"declarationMap": true,
		"inlineSources": true,
		"sourceMap": true,
		"noEmitOnError": true,
		"removeComments": true,
		"resolveJsonModule": true,

		// Development
		"lib": [
			"es5",
		],
		"strict": true,
		"checkJs": true,
		"noUnusedLocals": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": false,
		"exactOptionalPropertyTypes": true,
	},
}
